# TesteDotNet

./: TesteDotNet.sln
TesteDotNet.Aplicacao/: MappingEntidades.cs  TesteDotNet.Aplicacao.csproj
TesteDotNet.Aplicacao/Dto/: CalculadoraDto.cs  DtoBase.cs  HistoricoCalculadoraDto.cs
TesteDotNet.Aplicacao/Interfaces/: IAppBase.cs  ICalculadoraApp.cs  IHistoricoCalculadoraApp.cs
TesteDotNet.Aplicacao/Servicos/: CalculadoraApp.cs  HistoricoCalculadoraApp.cs  ServicoAppBase.cs
TesteDotNet.Dominio/: TesteDotNet.Dominio.csproj
TesteDotNet.Dominio/Entidades/: Calculadora.cs  EntidadeBase.cs  HistoricoCalculadora.cs
TesteDotNet.Dominio/Interfaces/Repositorios/: ICalculadoraRepositorio.cs  IHistoricoCalculadoraRepositorio.cs  IRepositorioBase.cs
TesteDotNet.Dominio/Interfaces/Servicos/: ICalculadoraServico.cs  IHistoricoCalculadoraServico.cs  IServicoBase.cs
TesteDotNet.Dominio/Servicos/: CalculadoraServico.cs  HistoricoCalculadoraServico.cs  ServicoBase.cs
TesteDotNet.Infra.Compartilhado/Enumeradores/: EnumOperacao.cs  EnumTipoResultado.cs
TesteDotNet.Infra.Compartilhado/Validadores/: PadraoException.cs  ValidadorEntradas.cs
TesteDotNet.Infra.Data/: TesteDotNet.Infra.Data.csproj
TesteDotNet.Infra.Data/Contextos/: Contexto.cs
TesteDotNet.Infra.Data/Mapeamentos/: CalculadoraMap.cs  MapBase.cs
TesteDotNet.Infra.Data/Repositorios/: CalculadoraRepositorio.cs  RepositorioBase.cs
TesteDotNet.Infra.IoC/: InjetorDependencias.cs  TesteDotNet.Infra.IoC.csproj
TesteDotNet.Servico/: CalculadoraServico.cs  TesteDotNet.Servico.csproj
TesteDotNet.UI/: Program.cs  TesteDotNet.UI.csproj
TesteDotNet.UI/Data/: ArquivoDeOperacoes.txt
