<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteDotNet.Dominio\TesteDotNet.Dominio.csproj" />
    <ProjectReference Include="..\TesteDotNet.Infra.Compartilhado\TesteDotNet.Infra.Compartilhado.csproj" />
  </ItemGroup>

</Project>
